# Parabank

./: README.md  log4j.properties  pom.xml  test.xml
AutomationReports/: ParabankAutomationReport.html
src/test/java/org/parasoft/parabank/: PageObject.java
src/test/java/org/parasoft/parabank/Pages/: HomePage.java  RegisterPage.java
src/test/java/org/parasoft/parabank/TestCases/: ParabankTest.java
src/test/java/org/parasoft/parabank/listeners/: TestListener.java
src/test/java/org/parasoft/parabank/reportManager/: ExtentManager.java
src/test/resources/testDataFiles/: CustomerInfo.json  Login.json
